<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yp-tc-m-2548/Desktop/Algorithm/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=19&amp;StartingLineNumber=0&amp;Timestamp=589107585.894655"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yp-tc-m-2548/Desktop/Algorithm/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=19&amp;StartingLineNumber=0&amp;Timestamp=589107585.894888"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
